# ************************************************************
# Sequel Pro SQL dump
# Version 4004
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.28)
# Database: sigtap_development
# Generation Time: 2013-01-31 23:24:26 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table ACTIVIDAD_AGROPECUARIA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ACTIVIDAD_AGROPECUARIA`;

CREATE TABLE `ACTIVIDAD_AGROPECUARIA` (
  `AGR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `AGR_TIPO` varchar(10) DEFAULT NULL,
  `AGR_EXTENSION` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`AGR_ID`),
  KEY `FK_PUEDE_SER_AA` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_AA` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table ACTIVIDAD_Y_MANEJO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ACTIVIDAD_Y_MANEJO`;

CREATE TABLE `ACTIVIDAD_Y_MANEJO` (
  `AGR_ACT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AGR_ID` int(11) DEFAULT NULL,
  `AGR_ACT_TIPO` varchar(200) DEFAULT NULL,
  `AGR_ACT_MANEJO` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`AGR_ACT_ID`),
  KEY `FK_TIENE_AM` (`AGR_ID`),
  CONSTRAINT `FK_TIENE_AM` FOREIGN KEY (`AGR_ID`) REFERENCES `ACTIVIDAD_AGROPECUARIA` (`AGR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table ACTIVIDADES_HIDROCARBURIFERAS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ACTIVIDADES_HIDROCARBURIFERAS`;

CREATE TABLE `ACTIVIDADES_HIDROCARBURIFERAS` (
  `ACT_HID_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `ACT_HID_CONCESIONADO` varchar(250) DEFAULT NULL,
  `ACT_HID_CODIGO` varchar(10) DEFAULT NULL,
  `ACT_HID_EXT_CONCESION` decimal(6,2) DEFAULT NULL,
  `ACT_HID_EXT_DENTRO_AREA` decimal(4,1) DEFAULT NULL,
  `ACT_HID_TOTAL_EXPLOTACION` decimal(4,2) DEFAULT NULL,
  `ACT_HID_EXPL_DENTRO_AREA` decimal(4,2) DEFAULT NULL,
  `ACT_HID_ESTADO_CONCESION` varchar(50) DEFAULT NULL,
  `ACT_HID_SISTEMA_TRANSPORTE` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ACT_HID_ID`),
  KEY `FK_PUEDE_SER_AH` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_AH` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table AMENAZA_ESPECIES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `AMENAZA_ESPECIES`;

CREATE TABLE `AMENAZA_ESPECIES` (
  `AME_ESP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXT_ILE_ID` int(11) DEFAULT NULL,
  `DEF_ID` int(11) DEFAULT NULL,
  `AME_ESP_NOMBRE_CIENTIFICO` varchar(250) DEFAULT NULL,
  `AME_ESP_CATEGORIA` varchar(250) DEFAULT NULL,
  `AME_ESP_NUMERO` int(11) DEFAULT NULL,
  `AME_ESP_VOLUMEN` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`AME_ESP_ID`),
  KEY `FK_DEFORESTA` (`DEF_ID`),
  KEY `FK_EXTRAE` (`EXT_ILE_ID`),
  CONSTRAINT `FK_DEFORESTA` FOREIGN KEY (`DEF_ID`) REFERENCES `DEFORESTACION` (`DEF_ID`),
  CONSTRAINT `FK_EXTRAE` FOREIGN KEY (`EXT_ILE_ID`) REFERENCES `EXTRACCION_ILEGAL` (`EXT_ILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table AMENAZAS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `AMENAZAS`;

CREATE TABLE `AMENAZAS` (
  `AMENAZA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEF_ID` int(11) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `AMENAZA_FECHA_LEVANTADA` date DEFAULT NULL,
  `AMENAZA_FECHA_EVENTO` date DEFAULT NULL,
  `AMENAZA_CONTRAVENTOR_TIPO` varchar(50) DEFAULT NULL,
  `AMENAZA_TIPO` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`AMENAZA_ID`),
  KEY `FK_PUEDE_SER_D` (`DEF_ID`),
  KEY `FK_TIENE_AMENAZAS` (`AREA_ID`),
  CONSTRAINT `FK_PUEDE_SER_D` FOREIGN KEY (`DEF_ID`) REFERENCES `DEFORESTACION` (`DEF_ID`),
  CONSTRAINT `FK_TIENE_AMENAZAS` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table AREAS_PROTEGIDAS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `AREAS_PROTEGIDAS`;

CREATE TABLE `AREAS_PROTEGIDAS` (
  `AREA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_NOMBRE` varchar(80) DEFAULT NULL,
  `AREA_TIPO` varchar(50) DEFAULT NULL,
  `AREA_OBJETIVOS` varchar(500) DEFAULT NULL,
  `AREA_FECHA_LEVANTAMIENTO` date DEFAULT NULL,
  PRIMARY KEY (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table BIODIVERSIDAD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `BIODIVERSIDAD`;

CREATE TABLE `BIODIVERSIDAD` (
  `BIO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `BIO_ECOSISTEMAS` varchar(250) DEFAULT NULL,
  `BIO_FORMAS_VEGETALES` varchar(250) DEFAULT NULL,
  `BIO_ZONAS_VIDA` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`BIO_ID`),
  KEY `FK_INCLUYE2` (`AREA_ID`),
  CONSTRAINT `FK_INCLUYE2` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table BIODIVERSIDAD_ESPECIES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `BIODIVERSIDAD_ESPECIES`;

CREATE TABLE `BIODIVERSIDAD_ESPECIES` (
  `BIO_ESP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BIO_ID` int(11) DEFAULT NULL,
  `BIO_ESP_TIPO` varchar(50) DEFAULT NULL,
  `BIO_ESP_NUM_FAMILIAS` int(11) DEFAULT NULL,
  `BIO_ESP_NUM_ESPECIES` int(11) DEFAULT NULL,
  `BIO_ESP_REPRESENTATIVA` varchar(250) DEFAULT NULL,
  `BIO_ESP_NOMBRE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`BIO_ESP_ID`),
  KEY `FK_CONTIENE` (`BIO_ID`),
  CONSTRAINT `FK_CONTIENE` FOREIGN KEY (`BIO_ID`) REFERENCES `BIODIVERSIDAD` (`BIO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table CATEGORIZACION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CATEGORIZACION`;

CREATE TABLE `CATEGORIZACION` (
  `CAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `CAT_TIPO` varchar(20) DEFAULT NULL,
  `CAT_INT_DETALLES` varchar(1000) DEFAULT NULL,
  `CAT_NAC_TIPO` varchar(500) DEFAULT NULL,
  `CAT_NAC_DETALLES` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`CAT_ID`),
  KEY `FK_PERTENECE_A2` (`AREA_ID`),
  CONSTRAINT `FK_PERTENECE_A2` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table COMUNIDADES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COMUNIDADES`;

CREATE TABLE `COMUNIDADES` (
  `COM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `COM_FECHA_LEVANTAMIENTO` date DEFAULT NULL,
  `COM_NOMBRE` varchar(50) DEFAULT NULL,
  `COM_GRUPO_ETNICO_PREDOMINANTE` varchar(100) DEFAULT NULL,
  `COM_TIPO_ORGA_SOCIAL` varchar(100) DEFAULT NULL,
  `COM_LIDER_COMUNITARIO` varchar(250) DEFAULT NULL,
  `COM_SUPERFICIE_APROX` decimal(6,2) DEFAULT NULL,
  `COM_LOCALIZACION` varchar(10) DEFAULT NULL,
  `COM_NUM_FAMILIAS` int(11) DEFAULT NULL,
  `COM_NUM_INDIVIDUOS` int(11) DEFAULT NULL,
  `COM_ACTIVIDADES` varchar(250) DEFAULT NULL,
  `COM_SOCIO_BOSQUE` varchar(4) DEFAULT NULL,
  `COM_HEC_SOCIOBOSQUE` decimal(6,2) DEFAULT NULL,
  `COM_HEC_SOCIOPARAMO` decimal(6,2) DEFAULT NULL,
  `coordenada_norte` float DEFAULT NULL,
  `coordenada_este` float DEFAULT NULL,
  `altitud_maxima` float DEFAULT NULL,
  `altitud_minima` float DEFAULT NULL,
  PRIMARY KEY (`COM_ID`),
  KEY `FK_TIENE_COM` (`AREA_ID`),
  CONSTRAINT `FK_TIENE_COM` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table CONFLICTOS_SOCIOAMBIENTALES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `CONFLICTOS_SOCIOAMBIENTALES`;

CREATE TABLE `CONFLICTOS_SOCIOAMBIENTALES` (
  `CON_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `CON_FECHA_LEVANTAMIENTO` date DEFAULT NULL,
  `CON_TIPO` varchar(150) DEFAULT NULL,
  `CON_FECHA_DESDE` date DEFAULT NULL,
  `CON_FECHA_HASTA` date DEFAULT NULL,
  `CON_ESTADO` varchar(150) DEFAULT NULL,
  `CON_INVOLUCRADO` varchar(1000) DEFAULT NULL,
  `causas` varchar(255) DEFAULT NULL,
  `provincia` varchar(255) DEFAULT NULL,
  `canton` varchar(255) DEFAULT NULL,
  `parroquia` varchar(255) DEFAULT NULL,
  `referencia` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CON_ID`),
  KEY `FK_PUEDE_TENER` (`AREA_ID`),
  CONSTRAINT `FK_PUEDE_TENER` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table DEFORESTACION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `DEFORESTACION`;

CREATE TABLE `DEFORESTACION` (
  `DEF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `DEF_AREA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DEF_ID`),
  KEY `FK_PUEDE_SER_D2` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_D2` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table ESPECIES_INTRODUCIDAS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ESPECIES_INTRODUCIDAS`;

CREATE TABLE `ESPECIES_INTRODUCIDAS` (
  `ESP_INT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `ESP_INT_TIPO` varchar(20) DEFAULT NULL,
  `ESP_INT_ESPECIE` varchar(250) DEFAULT NULL,
  `ESP_INT_EXT_PLANTACION` decimal(2,0) DEFAULT NULL,
  `ESP_INT_EXT_POBLACION` int(11) DEFAULT NULL,
  PRIMARY KEY (`ESP_INT_ID`),
  KEY `FK_PUEDE_SER_EI` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_EI` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table EXTRACCION_ILEGAL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EXTRACCION_ILEGAL`;

CREATE TABLE `EXTRACCION_ILEGAL` (
  `EXT_ILE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `EXT_ILE_TIPO` varchar(30) DEFAULT NULL,
  `EXT_ILE_MAT_TIPO` varchar(30) DEFAULT NULL,
  `EXT_ILE_USOS` varchar(250) DEFAULT NULL,
  `EXT_ILE_CANTIDAD` int(11) DEFAULT NULL,
  PRIMARY KEY (`EXT_ILE_ID`),
  KEY `FK_PUEDE_SER_E` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_E` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INCENDIO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INCENDIO`;

CREATE TABLE `INCENDIO` (
  `INC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `INC_AREA` decimal(6,2) DEFAULT NULL,
  `INC_ECOSISTEMA` varchar(500) DEFAULT NULL,
  `INC_ORIGEN` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`INC_ID`),
  KEY `FK_PUEDE_SER_IN` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_IN` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFORMACION_ADMINISTRATIVA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFORMACION_ADMINISTRATIVA`;

CREATE TABLE `INFORMACION_ADMINISTRATIVA` (
  `ADMIN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `PERSON_ID` int(11) DEFAULT NULL,
  `ADMIN_FECHA_INICIO` date DEFAULT NULL,
  `ADMIN_PLAN_MANEJO` varchar(30) DEFAULT NULL,
  `ADMIN_GUARDA_N` int(11) DEFAULT NULL,
  `ADMIN_GUARDA_O` int(11) DEFAULT NULL,
  `ADMIN_TECNICO_N` int(11) DEFAULT NULL,
  `ADMIN_TECNICO_O` int(11) DEFAULT NULL,
  `ADMIN_ADMIN_N` int(11) DEFAULT NULL,
  `ADMIN_ADMIN_O` int(11) DEFAULT NULL,
  `ADMIN_FECHA_PLAN` date DEFAULT NULL,
  `administrador_actual` varchar(255) DEFAULT NULL,
  `presupuesto_anual` float DEFAULT NULL,
  PRIMARY KEY (`ADMIN_ID`),
  KEY `FK_ADMINISTRA` (`PERSON_ID`),
  KEY `FK_GESTIONA` (`AREA_ID`),
  CONSTRAINT `FK_ADMINISTRA` FOREIGN KEY (`PERSON_ID`) REFERENCES `PERSONAS` (`PERSON_ID`),
  CONSTRAINT `FK_GESTIONA` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFORMACION_CLIMATICA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFORMACION_CLIMATICA`;

CREATE TABLE `INFORMACION_CLIMATICA` (
  `CLIMA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `CLIMA_PRECIP_DESDE` decimal(5,2) DEFAULT NULL,
  `CLIMA_PRECIP_HASTA` decimal(5,2) DEFAULT NULL,
  `CLIMA_TEMP_DESDE` decimal(5,2) DEFAULT NULL,
  `CLIMA_TEMP_HASTA` decimal(5,2) DEFAULT NULL,
  `CLIMA_HUME_DESDE` decimal(5,2) DEFAULT NULL,
  `CLIMA_HUME_HASTA` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`CLIMA_ID`),
  KEY `FK_LE_PERTENECE2` (`AREA_ID`),
  CONSTRAINT `FK_LE_PERTENECE2` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFORMACION_GEOGRAFICA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFORMACION_GEOGRAFICA`;

CREATE TABLE `INFORMACION_GEOGRAFICA` (
  `GEO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `TUR_ID` int(11) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `GEO_REGION` char(50) DEFAULT NULL,
  `GEO_PROVINCIAS` varchar(250) DEFAULT NULL,
  `GEO_CANTONES` varchar(500) DEFAULT NULL,
  `GEO_PARROQUIAS` varchar(1000) DEFAULT NULL,
  `GEO_DATUM` varchar(50) DEFAULT NULL,
  `GEO_COORDENADAS_UTM_N_MIN` decimal(5,2) DEFAULT NULL,
  `GEO_COORDENADAS_UTM_E_MIN` decimal(5,2) DEFAULT NULL,
  `GEO_COORDENADAS_UTM_N_MAX` decimal(5,2) DEFAULT NULL,
  `GEO_COORDENADAS_UTM_E_MAX` decimal(5,2) DEFAULT NULL,
  `GEO_DESDE` int(11) DEFAULT NULL,
  `GEO_HASTA` int(11) DEFAULT NULL,
  `GEO_LIM_NORTE` varchar(250) DEFAULT NULL,
  `GEO_LIM_SUR` varchar(250) DEFAULT NULL,
  `GEO_LIM_ESTE` varchar(250) DEFAULT NULL,
  `GEO_LIM_OESTE` varchar(250) DEFAULT NULL,
  `GEO_SUPERFICIE` float DEFAULT NULL,
  `altitud_max` float DEFAULT NULL,
  `altitud_min` float DEFAULT NULL,
  PRIMARY KEY (`GEO_ID`),
  KEY `FK_ESTA_UBICADA2` (`AREA_ID`),
  KEY `FK_ESTA_UBICADA_AMENAZA` (`AMENAZA_ID`),
  KEY `FK_ESTA_UBICADO2` (`TUR_ID`),
  CONSTRAINT `FK_ESTA_UBICADA2` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`),
  CONSTRAINT `FK_ESTA_UBICADA_AMENAZA` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`),
  CONSTRAINT `FK_ESTA_UBICADO2` FOREIGN KEY (`TUR_ID`) REFERENCES `SITIOS_TURISTICOS` (`TUR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFORMACION_HIDROGRAFICA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFORMACION_HIDROGRAFICA`;

CREATE TABLE `INFORMACION_HIDROGRAFICA` (
  `HIDRO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `HIDRO_CUENCAS_PRESENTES` varchar(250) DEFAULT NULL,
  `HIDRO_RIOS_PRINCIPALES` varchar(250) DEFAULT NULL,
  `HIDRO_HUMEDALES` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`HIDRO_ID`),
  KEY `FK_PERTENECE` (`AREA_ID`),
  CONSTRAINT `FK_PERTENECE` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFORMACION_LEGAL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFORMACION_LEGAL`;

CREATE TABLE `INFORMACION_LEGAL` (
  `LEGA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `LEGAL_TIPO` varchar(30) DEFAULT NULL,
  `LEGAL_FECHA` date DEFAULT NULL,
  `LEGAL_NUMERO` int(11) DEFAULT NULL,
  PRIMARY KEY (`LEGA_ID`),
  KEY `FK_MANEJA` (`AREA_ID`),
  CONSTRAINT `FK_MANEJA` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFORMACION_TURISTICA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFORMACION_TURISTICA`;

CREATE TABLE `INFORMACION_TURISTICA` (
  `INFO_TUR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AREA_ID` int(11) DEFAULT NULL,
  `INFO_TUR_SITIOS_REP` varchar(250) DEFAULT NULL,
  `INFO_TUR_INFRAESTRUCTURA` varchar(500) DEFAULT NULL,
  `INFO_TUR_SITIO_ACCESO` varchar(250) DEFAULT NULL,
  `INFO_TUR_NUM_ANUAL_VISITANTES` int(11) DEFAULT NULL,
  PRIMARY KEY (`INFO_TUR_ID`),
  KEY `FK_POSEE` (`AREA_ID`),
  CONSTRAINT `FK_POSEE` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INFRAESTRUCTURA_VIAL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INFRAESTRUCTURA_VIAL`;

CREATE TABLE `INFRAESTRUCTURA_VIAL` (
  `INF_VIA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `INF_VIA_PUNTOOX` decimal(4,2) DEFAULT NULL,
  `INF_VIA_PUNTOOY` decimal(4,2) DEFAULT NULL,
  `INF_VIA_PUNTOFX` decimal(4,2) DEFAULT NULL,
  `INF_VIA_PUNTOFY` decimal(4,2) DEFAULT NULL,
  `INF_VIA_LONGITUD` decimal(4,2) DEFAULT NULL,
  `INF_VIA_TIPO` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`INF_VIA_ID`),
  KEY `FK_PUEDE_SER_IV` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_IV` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table INVASIONES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `INVASIONES`;

CREATE TABLE `INVASIONES` (
  `INV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INV_TIPO` varchar(250) DEFAULT NULL,
  `INV_EXTENSION` decimal(4,2) DEFAULT NULL,
  `INV_NUM_PERSONAS` int(11) DEFAULT NULL,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`INV_ID`),
  KEY `FK_PUEDER_SER_I` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDER_SER_I` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table MINERIA_ILEGAL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `MINERIA_ILEGAL`;

CREATE TABLE `MINERIA_ILEGAL` (
  `MIN_ILE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `MIN_ILE_AREA` decimal(4,0) DEFAULT NULL,
  `MIN_ILE_NUM_PERSONAS` int(11) DEFAULT NULL,
  `MIN_ILE_TIPO` varchar(100) DEFAULT NULL,
  `MIN_ILE_PRACTICA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`MIN_ILE_ID`),
  KEY `FK_PUEDE_SER_MI` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_MI` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table MINERIA_LEGAL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `MINERIA_LEGAL`;

CREATE TABLE `MINERIA_LEGAL` (
  `MIN_LEG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `MIN_LEG_CONSECIONADO` varchar(100) DEFAULT NULL,
  `MIN_LEG_CODIGO` varchar(50) DEFAULT NULL,
  `MIN_LEG_EXT_CONSECION` decimal(4,0) DEFAULT NULL,
  `MIN_LEG_EXT_EXPLOTACION` decimal(4,0) DEFAULT NULL,
  `MIN_LEG_TIPO` varchar(50) DEFAULT NULL,
  `MIN_LEG_ESTADO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MIN_LEG_ID`),
  KEY `FK_PUEDE_SER_ML` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_ML` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table OTRAS_INFRAESTRUCTURAS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `OTRAS_INFRAESTRUCTURAS`;

CREATE TABLE `OTRAS_INFRAESTRUCTURAS` (
  `OTR_INF_ID` int(11) NOT NULL,
  `AMENAZA_ID` int(11) DEFAULT NULL,
  `OTR_INF_AREA_COBERTURA` decimal(4,2) DEFAULT NULL,
  `OTR_INF_TIPO` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`OTR_INF_ID`),
  KEY `FK_PUEDE_SER_OI` (`AMENAZA_ID`),
  CONSTRAINT `FK_PUEDE_SER_OI` FOREIGN KEY (`AMENAZA_ID`) REFERENCES `AMENAZAS` (`AMENAZA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table PERSONAS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PERSONAS`;

CREATE TABLE `PERSONAS` (
  `PERSON_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TUR_ID` int(11) DEFAULT NULL,
  `CON_ID` int(11) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `ADMIN_ID` int(11) DEFAULT NULL,
  `PERSONA_NOMBRE` varchar(100) DEFAULT NULL,
  `PERSONA_APELLIDOS` varchar(100) DEFAULT NULL,
  `PERSONA_MAIL` varchar(80) DEFAULT NULL,
  `PERSONA_TELEFONO` varchar(20) DEFAULT NULL,
  `PERSONA_DIRECCION` varchar(200) DEFAULT NULL,
  `PERSONA_ROL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PERSON_ID`),
  KEY `FK_ADMINISTRA2` (`ADMIN_ID`),
  KEY `FK_REGISTRA` (`CON_ID`),
  KEY `FK_REGISTRA_ST` (`TUR_ID`),
  KEY `FK_TIENE` (`AREA_ID`),
  CONSTRAINT `FK_ADMINISTRA2` FOREIGN KEY (`ADMIN_ID`) REFERENCES `INFORMACION_ADMINISTRATIVA` (`ADMIN_ID`),
  CONSTRAINT `FK_REGISTRA` FOREIGN KEY (`CON_ID`) REFERENCES `CONFLICTOS_SOCIOAMBIENTALES` (`CON_ID`),
  CONSTRAINT `FK_REGISTRA_ST` FOREIGN KEY (`TUR_ID`) REFERENCES `SITIOS_TURISTICOS` (`TUR_ID`),
  CONSTRAINT `FK_TIENE` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table schema_migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schema_migrations`;

CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;

INSERT INTO `schema_migrations` (`version`)
VALUES
	('20121212223439'),
	('20121212231659'),
	('20121212231907'),
	('20121212232857'),
	('20121213220826'),
	('20121213221602'),
	('20121213230704'),
	('20121214160253'),
	('20121214235024'),
	('20121214235445'),
	('20121215003621'),
	('20121215004430'),
	('20121215010046'),
	('20121215010645'),
	('20121217171228'),
	('20121217171550'),
	('20121217174408'),
	('20121217175614'),
	('20121217190651'),
	('20121217201241'),
	('20121217202003'),
	('20121217203904'),
	('20121217204750'),
	('20121217205319'),
	('20121217205803'),
	('20121217210347'),
	('20121217211251'),
	('20121217211728'),
	('20130121232149'),
	('20130123163930'),
	('20130123191610'),
	('20130123215544'),
	('20130124210811'),
	('20130124211911'),
	('20130124222132'),
	('20130129162219'),
	('20130129163949');

/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table SITIOS_TURISTICOS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `SITIOS_TURISTICOS`;

CREATE TABLE `SITIOS_TURISTICOS` (
  `TUR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GEO_ID` int(11) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `TUR_FECHA_LEVANTAMIENTO` date DEFAULT NULL,
  `TUR_NOMBRE` varchar(100) DEFAULT NULL,
  `TUR_ATRACTIVO_PRINCIPAL` varchar(100) DEFAULT NULL,
  `TUR_OTROS_ATRACTIVOS` varchar(100) DEFAULT NULL,
  `TUR_TIPO_CLIMA` varchar(100) DEFAULT NULL,
  `TUR_EPOCA_LLUVIAS` varchar(100) DEFAULT NULL,
  `TUR_CAP_CARGA` int(11) DEFAULT NULL,
  `TUR_SITIO_INGRESO` varchar(50) DEFAULT NULL,
  `TUR_DIST_SENDERO` decimal(6,2) DEFAULT NULL,
  `TUR_DIST_CARRETERA` decimal(6,2) DEFAULT NULL,
  `TUR_DIST_OTRO` decimal(6,2) DEFAULT NULL,
  `TUR_DIST_ADMIN_CERCANO` decimal(6,2) DEFAULT NULL,
  `TUR_ACAMPAR_NUM` int(11) DEFAULT NULL,
  `TUR_ALOJAMIENTO_NUM` int(11) DEFAULT NULL,
  `TUR_SENDERO_AUTO_NUM` int(11) DEFAULT NULL,
  `TUR_OTROS_SENDEROS_NUM` int(11) DEFAULT NULL,
  `TUR_CENTRO_INTERP_NUM` int(11) DEFAULT NULL,
  `epoca_seca` varchar(255) DEFAULT NULL,
  `coordenada_norte` float DEFAULT NULL,
  `coordenada_este` float DEFAULT NULL,
  `altitud_maxima` float DEFAULT NULL,
  `altitud_minima` float DEFAULT NULL,
  `provincia` varchar(255) DEFAULT NULL,
  `canton` varchar(255) DEFAULT NULL,
  `parroquia` varchar(255) DEFAULT NULL,
  `descripcion_recorrido` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TUR_ID`),
  KEY `FK_ESTA_UBICADO` (`GEO_ID`),
  KEY `FK_TIENE_ST` (`AREA_ID`),
  CONSTRAINT `FK_ESTA_UBICADO` FOREIGN KEY (`GEO_ID`) REFERENCES `INFORMACION_GEOGRAFICA` (`GEO_ID`),
  CONSTRAINT `FK_TIENE_ST` FOREIGN KEY (`AREA_ID`) REFERENCES `AREAS_PROTEGIDAS` (`AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
