require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ActividadYManejosController do

  # This should return the minimal set of attributes required to create a valid
  # ActividadYManejo. As you add validations to ActividadYManejo, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AGR_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ActividadYManejosController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all actividad_y_manejos as @actividad_y_manejos" do
      actividad_y_manejo = ActividadYManejo.create! valid_attributes
      get :index, {}, valid_session
      assigns(:actividad_y_manejos).should eq([actividad_y_manejo])
    end
  end

  describe "GET show" do
    it "assigns the requested actividad_y_manejo as @actividad_y_manejo" do
      actividad_y_manejo = ActividadYManejo.create! valid_attributes
      get :show, {:id => actividad_y_manejo.to_param}, valid_session
      assigns(:actividad_y_manejo).should eq(actividad_y_manejo)
    end
  end

  describe "GET new" do
    it "assigns a new actividad_y_manejo as @actividad_y_manejo" do
      get :new, {}, valid_session
      assigns(:actividad_y_manejo).should be_a_new(ActividadYManejo)
    end
  end

  describe "GET edit" do
    it "assigns the requested actividad_y_manejo as @actividad_y_manejo" do
      actividad_y_manejo = ActividadYManejo.create! valid_attributes
      get :edit, {:id => actividad_y_manejo.to_param}, valid_session
      assigns(:actividad_y_manejo).should eq(actividad_y_manejo)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ActividadYManejo" do
        expect {
          post :create, {:actividad_y_manejo => valid_attributes}, valid_session
        }.to change(ActividadYManejo, :count).by(1)
      end

      it "assigns a newly created actividad_y_manejo as @actividad_y_manejo" do
        post :create, {:actividad_y_manejo => valid_attributes}, valid_session
        assigns(:actividad_y_manejo).should be_a(ActividadYManejo)
        assigns(:actividad_y_manejo).should be_persisted
      end

      it "redirects to the created actividad_y_manejo" do
        post :create, {:actividad_y_manejo => valid_attributes}, valid_session
        response.should redirect_to(ActividadYManejo.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved actividad_y_manejo as @actividad_y_manejo" do
        # Trigger the behavior that occurs when invalid params are submitted
        ActividadYManejo.any_instance.stub(:save).and_return(false)
        post :create, {:actividad_y_manejo => { "AGR_ID" => "invalid value" }}, valid_session
        assigns(:actividad_y_manejo).should be_a_new(ActividadYManejo)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ActividadYManejo.any_instance.stub(:save).and_return(false)
        post :create, {:actividad_y_manejo => { "AGR_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested actividad_y_manejo" do
        actividad_y_manejo = ActividadYManejo.create! valid_attributes
        # Assuming there are no other actividad_y_manejos in the database, this
        # specifies that the ActividadYManejo created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ActividadYManejo.any_instance.should_receive(:update_attributes).with({ "AGR_ID" => "1" })
        put :update, {:id => actividad_y_manejo.to_param, :actividad_y_manejo => { "AGR_ID" => "1" }}, valid_session
      end

      it "assigns the requested actividad_y_manejo as @actividad_y_manejo" do
        actividad_y_manejo = ActividadYManejo.create! valid_attributes
        put :update, {:id => actividad_y_manejo.to_param, :actividad_y_manejo => valid_attributes}, valid_session
        assigns(:actividad_y_manejo).should eq(actividad_y_manejo)
      end

      it "redirects to the actividad_y_manejo" do
        actividad_y_manejo = ActividadYManejo.create! valid_attributes
        put :update, {:id => actividad_y_manejo.to_param, :actividad_y_manejo => valid_attributes}, valid_session
        response.should redirect_to(actividad_y_manejo)
      end
    end

    describe "with invalid params" do
      it "assigns the actividad_y_manejo as @actividad_y_manejo" do
        actividad_y_manejo = ActividadYManejo.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ActividadYManejo.any_instance.stub(:save).and_return(false)
        put :update, {:id => actividad_y_manejo.to_param, :actividad_y_manejo => { "AGR_ID" => "invalid value" }}, valid_session
        assigns(:actividad_y_manejo).should eq(actividad_y_manejo)
      end

      it "re-renders the 'edit' template" do
        actividad_y_manejo = ActividadYManejo.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ActividadYManejo.any_instance.stub(:save).and_return(false)
        put :update, {:id => actividad_y_manejo.to_param, :actividad_y_manejo => { "AGR_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested actividad_y_manejo" do
      actividad_y_manejo = ActividadYManejo.create! valid_attributes
      expect {
        delete :destroy, {:id => actividad_y_manejo.to_param}, valid_session
      }.to change(ActividadYManejo, :count).by(-1)
    end

    it "redirects to the actividad_y_manejos list" do
      actividad_y_manejo = ActividadYManejo.create! valid_attributes
      delete :destroy, {:id => actividad_y_manejo.to_param}, valid_session
      response.should redirect_to(actividad_y_manejos_url)
    end
  end

end
