require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AreaProtegidasController do

  # This should return the minimal set of attributes required to create a valid
  # AreaProtegida. As you add validations to AreaProtegida, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AREA_NOMBRE" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AreaProtegidasController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all area_protegidas as @area_protegidas" do
      area_protegida = AreaProtegida.create! valid_attributes
      get :index, {}, valid_session
      assigns(:area_protegidas).should eq([area_protegida])
    end
  end

  describe "GET show" do
    it "assigns the requested area_protegida as @area_protegida" do
      area_protegida = AreaProtegida.create! valid_attributes
      get :show, {:id => area_protegida.to_param}, valid_session
      assigns(:area_protegida).should eq(area_protegida)
    end
  end

  describe "GET new" do
    it "assigns a new area_protegida as @area_protegida" do
      get :new, {}, valid_session
      assigns(:area_protegida).should be_a_new(AreaProtegida)
    end
  end

  describe "GET edit" do
    it "assigns the requested area_protegida as @area_protegida" do
      area_protegida = AreaProtegida.create! valid_attributes
      get :edit, {:id => area_protegida.to_param}, valid_session
      assigns(:area_protegida).should eq(area_protegida)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new AreaProtegida" do
        expect {
          post :create, {:area_protegida => valid_attributes}, valid_session
        }.to change(AreaProtegida, :count).by(1)
      end

      it "assigns a newly created area_protegida as @area_protegida" do
        post :create, {:area_protegida => valid_attributes}, valid_session
        assigns(:area_protegida).should be_a(AreaProtegida)
        assigns(:area_protegida).should be_persisted
      end

      it "redirects to the created area_protegida" do
        post :create, {:area_protegida => valid_attributes}, valid_session
        response.should redirect_to(AreaProtegida.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved area_protegida as @area_protegida" do
        # Trigger the behavior that occurs when invalid params are submitted
        AreaProtegida.any_instance.stub(:save).and_return(false)
        post :create, {:area_protegida => { "AREA_NOMBRE" => "invalid value" }}, valid_session
        assigns(:area_protegida).should be_a_new(AreaProtegida)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        AreaProtegida.any_instance.stub(:save).and_return(false)
        post :create, {:area_protegida => { "AREA_NOMBRE" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested area_protegida" do
        area_protegida = AreaProtegida.create! valid_attributes
        # Assuming there are no other area_protegidas in the database, this
        # specifies that the AreaProtegida created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        AreaProtegida.any_instance.should_receive(:update_attributes).with({ "AREA_NOMBRE" => "MyString" })
        put :update, {:id => area_protegida.to_param, :area_protegida => { "AREA_NOMBRE" => "MyString" }}, valid_session
      end

      it "assigns the requested area_protegida as @area_protegida" do
        area_protegida = AreaProtegida.create! valid_attributes
        put :update, {:id => area_protegida.to_param, :area_protegida => valid_attributes}, valid_session
        assigns(:area_protegida).should eq(area_protegida)
      end

      it "redirects to the area_protegida" do
        area_protegida = AreaProtegida.create! valid_attributes
        put :update, {:id => area_protegida.to_param, :area_protegida => valid_attributes}, valid_session
        response.should redirect_to(area_protegida)
      end
    end

    describe "with invalid params" do
      it "assigns the area_protegida as @area_protegida" do
        area_protegida = AreaProtegida.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        AreaProtegida.any_instance.stub(:save).and_return(false)
        put :update, {:id => area_protegida.to_param, :area_protegida => { "AREA_NOMBRE" => "invalid value" }}, valid_session
        assigns(:area_protegida).should eq(area_protegida)
      end

      it "re-renders the 'edit' template" do
        area_protegida = AreaProtegida.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        AreaProtegida.any_instance.stub(:save).and_return(false)
        put :update, {:id => area_protegida.to_param, :area_protegida => { "AREA_NOMBRE" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested area_protegida" do
      area_protegida = AreaProtegida.create! valid_attributes
      expect {
        delete :destroy, {:id => area_protegida.to_param}, valid_session
      }.to change(AreaProtegida, :count).by(-1)
    end

    it "redirects to the area_protegidas list" do
      area_protegida = AreaProtegida.create! valid_attributes
      delete :destroy, {:id => area_protegida.to_param}, valid_session
      response.should redirect_to(area_protegidas_url)
    end
  end

end
