require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BiodiversidadsController do

  # This should return the minimal set of attributes required to create a valid
  # Biodiversidad. As you add validations to Biodiversidad, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AREA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BiodiversidadsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all biodiversidads as @biodiversidads" do
      biodiversidad = Biodiversidad.create! valid_attributes
      get :index, {}, valid_session
      assigns(:biodiversidads).should eq([biodiversidad])
    end
  end

  describe "GET show" do
    it "assigns the requested biodiversidad as @biodiversidad" do
      biodiversidad = Biodiversidad.create! valid_attributes
      get :show, {:id => biodiversidad.to_param}, valid_session
      assigns(:biodiversidad).should eq(biodiversidad)
    end
  end

  describe "GET new" do
    it "assigns a new biodiversidad as @biodiversidad" do
      get :new, {}, valid_session
      assigns(:biodiversidad).should be_a_new(Biodiversidad)
    end
  end

  describe "GET edit" do
    it "assigns the requested biodiversidad as @biodiversidad" do
      biodiversidad = Biodiversidad.create! valid_attributes
      get :edit, {:id => biodiversidad.to_param}, valid_session
      assigns(:biodiversidad).should eq(biodiversidad)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Biodiversidad" do
        expect {
          post :create, {:biodiversidad => valid_attributes}, valid_session
        }.to change(Biodiversidad, :count).by(1)
      end

      it "assigns a newly created biodiversidad as @biodiversidad" do
        post :create, {:biodiversidad => valid_attributes}, valid_session
        assigns(:biodiversidad).should be_a(Biodiversidad)
        assigns(:biodiversidad).should be_persisted
      end

      it "redirects to the created biodiversidad" do
        post :create, {:biodiversidad => valid_attributes}, valid_session
        response.should redirect_to(Biodiversidad.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved biodiversidad as @biodiversidad" do
        # Trigger the behavior that occurs when invalid params are submitted
        Biodiversidad.any_instance.stub(:save).and_return(false)
        post :create, {:biodiversidad => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:biodiversidad).should be_a_new(Biodiversidad)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Biodiversidad.any_instance.stub(:save).and_return(false)
        post :create, {:biodiversidad => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested biodiversidad" do
        biodiversidad = Biodiversidad.create! valid_attributes
        # Assuming there are no other biodiversidads in the database, this
        # specifies that the Biodiversidad created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Biodiversidad.any_instance.should_receive(:update_attributes).with({ "AREA_ID" => "1" })
        put :update, {:id => biodiversidad.to_param, :biodiversidad => { "AREA_ID" => "1" }}, valid_session
      end

      it "assigns the requested biodiversidad as @biodiversidad" do
        biodiversidad = Biodiversidad.create! valid_attributes
        put :update, {:id => biodiversidad.to_param, :biodiversidad => valid_attributes}, valid_session
        assigns(:biodiversidad).should eq(biodiversidad)
      end

      it "redirects to the biodiversidad" do
        biodiversidad = Biodiversidad.create! valid_attributes
        put :update, {:id => biodiversidad.to_param, :biodiversidad => valid_attributes}, valid_session
        response.should redirect_to(biodiversidad)
      end
    end

    describe "with invalid params" do
      it "assigns the biodiversidad as @biodiversidad" do
        biodiversidad = Biodiversidad.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Biodiversidad.any_instance.stub(:save).and_return(false)
        put :update, {:id => biodiversidad.to_param, :biodiversidad => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:biodiversidad).should eq(biodiversidad)
      end

      it "re-renders the 'edit' template" do
        biodiversidad = Biodiversidad.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Biodiversidad.any_instance.stub(:save).and_return(false)
        put :update, {:id => biodiversidad.to_param, :biodiversidad => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested biodiversidad" do
      biodiversidad = Biodiversidad.create! valid_attributes
      expect {
        delete :destroy, {:id => biodiversidad.to_param}, valid_session
      }.to change(Biodiversidad, :count).by(-1)
    end

    it "redirects to the biodiversidads list" do
      biodiversidad = Biodiversidad.create! valid_attributes
      delete :destroy, {:id => biodiversidad.to_param}, valid_session
      response.should redirect_to(biodiversidads_url)
    end
  end

end
