require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ComunidadsController do

  # This should return the minimal set of attributes required to create a valid
  # Comunidad. As you add validations to Comunidad, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AREA_ID" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ComunidadsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all comunidads as @comunidads" do
      comunidad = Comunidad.create! valid_attributes
      get :index, {}, valid_session
      assigns(:comunidads).should eq([comunidad])
    end
  end

  describe "GET show" do
    it "assigns the requested comunidad as @comunidad" do
      comunidad = Comunidad.create! valid_attributes
      get :show, {:id => comunidad.to_param}, valid_session
      assigns(:comunidad).should eq(comunidad)
    end
  end

  describe "GET new" do
    it "assigns a new comunidad as @comunidad" do
      get :new, {}, valid_session
      assigns(:comunidad).should be_a_new(Comunidad)
    end
  end

  describe "GET edit" do
    it "assigns the requested comunidad as @comunidad" do
      comunidad = Comunidad.create! valid_attributes
      get :edit, {:id => comunidad.to_param}, valid_session
      assigns(:comunidad).should eq(comunidad)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Comunidad" do
        expect {
          post :create, {:comunidad => valid_attributes}, valid_session
        }.to change(Comunidad, :count).by(1)
      end

      it "assigns a newly created comunidad as @comunidad" do
        post :create, {:comunidad => valid_attributes}, valid_session
        assigns(:comunidad).should be_a(Comunidad)
        assigns(:comunidad).should be_persisted
      end

      it "redirects to the created comunidad" do
        post :create, {:comunidad => valid_attributes}, valid_session
        response.should redirect_to(Comunidad.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved comunidad as @comunidad" do
        # Trigger the behavior that occurs when invalid params are submitted
        Comunidad.any_instance.stub(:save).and_return(false)
        post :create, {:comunidad => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:comunidad).should be_a_new(Comunidad)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Comunidad.any_instance.stub(:save).and_return(false)
        post :create, {:comunidad => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested comunidad" do
        comunidad = Comunidad.create! valid_attributes
        # Assuming there are no other comunidads in the database, this
        # specifies that the Comunidad created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Comunidad.any_instance.should_receive(:update_attributes).with({ "AREA_ID" => "MyString" })
        put :update, {:id => comunidad.to_param, :comunidad => { "AREA_ID" => "MyString" }}, valid_session
      end

      it "assigns the requested comunidad as @comunidad" do
        comunidad = Comunidad.create! valid_attributes
        put :update, {:id => comunidad.to_param, :comunidad => valid_attributes}, valid_session
        assigns(:comunidad).should eq(comunidad)
      end

      it "redirects to the comunidad" do
        comunidad = Comunidad.create! valid_attributes
        put :update, {:id => comunidad.to_param, :comunidad => valid_attributes}, valid_session
        response.should redirect_to(comunidad)
      end
    end

    describe "with invalid params" do
      it "assigns the comunidad as @comunidad" do
        comunidad = Comunidad.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Comunidad.any_instance.stub(:save).and_return(false)
        put :update, {:id => comunidad.to_param, :comunidad => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:comunidad).should eq(comunidad)
      end

      it "re-renders the 'edit' template" do
        comunidad = Comunidad.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Comunidad.any_instance.stub(:save).and_return(false)
        put :update, {:id => comunidad.to_param, :comunidad => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested comunidad" do
      comunidad = Comunidad.create! valid_attributes
      expect {
        delete :destroy, {:id => comunidad.to_param}, valid_session
      }.to change(Comunidad, :count).by(-1)
    end

    it "redirects to the comunidads list" do
      comunidad = Comunidad.create! valid_attributes
      delete :destroy, {:id => comunidad.to_param}, valid_session
      response.should redirect_to(comunidads_url)
    end
  end

end
