require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ConflictoSocioambientalsController do

  # This should return the minimal set of attributes required to create a valid
  # ConflictoSocioambiental. As you add validations to ConflictoSocioambiental, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AREA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ConflictoSocioambientalsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all conflicto_socioambientals as @conflicto_socioambientals" do
      conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
      get :index, {}, valid_session
      assigns(:conflicto_socioambientals).should eq([conflicto_socioambiental])
    end
  end

  describe "GET show" do
    it "assigns the requested conflicto_socioambiental as @conflicto_socioambiental" do
      conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
      get :show, {:id => conflicto_socioambiental.to_param}, valid_session
      assigns(:conflicto_socioambiental).should eq(conflicto_socioambiental)
    end
  end

  describe "GET new" do
    it "assigns a new conflicto_socioambiental as @conflicto_socioambiental" do
      get :new, {}, valid_session
      assigns(:conflicto_socioambiental).should be_a_new(ConflictoSocioambiental)
    end
  end

  describe "GET edit" do
    it "assigns the requested conflicto_socioambiental as @conflicto_socioambiental" do
      conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
      get :edit, {:id => conflicto_socioambiental.to_param}, valid_session
      assigns(:conflicto_socioambiental).should eq(conflicto_socioambiental)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ConflictoSocioambiental" do
        expect {
          post :create, {:conflicto_socioambiental => valid_attributes}, valid_session
        }.to change(ConflictoSocioambiental, :count).by(1)
      end

      it "assigns a newly created conflicto_socioambiental as @conflicto_socioambiental" do
        post :create, {:conflicto_socioambiental => valid_attributes}, valid_session
        assigns(:conflicto_socioambiental).should be_a(ConflictoSocioambiental)
        assigns(:conflicto_socioambiental).should be_persisted
      end

      it "redirects to the created conflicto_socioambiental" do
        post :create, {:conflicto_socioambiental => valid_attributes}, valid_session
        response.should redirect_to(ConflictoSocioambiental.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved conflicto_socioambiental as @conflicto_socioambiental" do
        # Trigger the behavior that occurs when invalid params are submitted
        ConflictoSocioambiental.any_instance.stub(:save).and_return(false)
        post :create, {:conflicto_socioambiental => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:conflicto_socioambiental).should be_a_new(ConflictoSocioambiental)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ConflictoSocioambiental.any_instance.stub(:save).and_return(false)
        post :create, {:conflicto_socioambiental => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested conflicto_socioambiental" do
        conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
        # Assuming there are no other conflicto_socioambientals in the database, this
        # specifies that the ConflictoSocioambiental created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ConflictoSocioambiental.any_instance.should_receive(:update_attributes).with({ "AREA_ID" => "1" })
        put :update, {:id => conflicto_socioambiental.to_param, :conflicto_socioambiental => { "AREA_ID" => "1" }}, valid_session
      end

      it "assigns the requested conflicto_socioambiental as @conflicto_socioambiental" do
        conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
        put :update, {:id => conflicto_socioambiental.to_param, :conflicto_socioambiental => valid_attributes}, valid_session
        assigns(:conflicto_socioambiental).should eq(conflicto_socioambiental)
      end

      it "redirects to the conflicto_socioambiental" do
        conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
        put :update, {:id => conflicto_socioambiental.to_param, :conflicto_socioambiental => valid_attributes}, valid_session
        response.should redirect_to(conflicto_socioambiental)
      end
    end

    describe "with invalid params" do
      it "assigns the conflicto_socioambiental as @conflicto_socioambiental" do
        conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ConflictoSocioambiental.any_instance.stub(:save).and_return(false)
        put :update, {:id => conflicto_socioambiental.to_param, :conflicto_socioambiental => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:conflicto_socioambiental).should eq(conflicto_socioambiental)
      end

      it "re-renders the 'edit' template" do
        conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ConflictoSocioambiental.any_instance.stub(:save).and_return(false)
        put :update, {:id => conflicto_socioambiental.to_param, :conflicto_socioambiental => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested conflicto_socioambiental" do
      conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
      expect {
        delete :destroy, {:id => conflicto_socioambiental.to_param}, valid_session
      }.to change(ConflictoSocioambiental, :count).by(-1)
    end

    it "redirects to the conflicto_socioambientals list" do
      conflicto_socioambiental = ConflictoSocioambiental.create! valid_attributes
      delete :destroy, {:id => conflicto_socioambiental.to_param}, valid_session
      response.should redirect_to(conflicto_socioambientals_url)
    end
  end

end
