require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DeforestacionsController do

  # This should return the minimal set of attributes required to create a valid
  # Deforestacion. As you add validations to Deforestacion, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AMENAZA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DeforestacionsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all deforestacions as @deforestacions" do
      deforestacion = Deforestacion.create! valid_attributes
      get :index, {}, valid_session
      assigns(:deforestacions).should eq([deforestacion])
    end
  end

  describe "GET show" do
    it "assigns the requested deforestacion as @deforestacion" do
      deforestacion = Deforestacion.create! valid_attributes
      get :show, {:id => deforestacion.to_param}, valid_session
      assigns(:deforestacion).should eq(deforestacion)
    end
  end

  describe "GET new" do
    it "assigns a new deforestacion as @deforestacion" do
      get :new, {}, valid_session
      assigns(:deforestacion).should be_a_new(Deforestacion)
    end
  end

  describe "GET edit" do
    it "assigns the requested deforestacion as @deforestacion" do
      deforestacion = Deforestacion.create! valid_attributes
      get :edit, {:id => deforestacion.to_param}, valid_session
      assigns(:deforestacion).should eq(deforestacion)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Deforestacion" do
        expect {
          post :create, {:deforestacion => valid_attributes}, valid_session
        }.to change(Deforestacion, :count).by(1)
      end

      it "assigns a newly created deforestacion as @deforestacion" do
        post :create, {:deforestacion => valid_attributes}, valid_session
        assigns(:deforestacion).should be_a(Deforestacion)
        assigns(:deforestacion).should be_persisted
      end

      it "redirects to the created deforestacion" do
        post :create, {:deforestacion => valid_attributes}, valid_session
        response.should redirect_to(Deforestacion.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved deforestacion as @deforestacion" do
        # Trigger the behavior that occurs when invalid params are submitted
        Deforestacion.any_instance.stub(:save).and_return(false)
        post :create, {:deforestacion => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:deforestacion).should be_a_new(Deforestacion)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Deforestacion.any_instance.stub(:save).and_return(false)
        post :create, {:deforestacion => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested deforestacion" do
        deforestacion = Deforestacion.create! valid_attributes
        # Assuming there are no other deforestacions in the database, this
        # specifies that the Deforestacion created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Deforestacion.any_instance.should_receive(:update_attributes).with({ "AMENAZA_ID" => "1" })
        put :update, {:id => deforestacion.to_param, :deforestacion => { "AMENAZA_ID" => "1" }}, valid_session
      end

      it "assigns the requested deforestacion as @deforestacion" do
        deforestacion = Deforestacion.create! valid_attributes
        put :update, {:id => deforestacion.to_param, :deforestacion => valid_attributes}, valid_session
        assigns(:deforestacion).should eq(deforestacion)
      end

      it "redirects to the deforestacion" do
        deforestacion = Deforestacion.create! valid_attributes
        put :update, {:id => deforestacion.to_param, :deforestacion => valid_attributes}, valid_session
        response.should redirect_to(deforestacion)
      end
    end

    describe "with invalid params" do
      it "assigns the deforestacion as @deforestacion" do
        deforestacion = Deforestacion.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Deforestacion.any_instance.stub(:save).and_return(false)
        put :update, {:id => deforestacion.to_param, :deforestacion => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:deforestacion).should eq(deforestacion)
      end

      it "re-renders the 'edit' template" do
        deforestacion = Deforestacion.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Deforestacion.any_instance.stub(:save).and_return(false)
        put :update, {:id => deforestacion.to_param, :deforestacion => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested deforestacion" do
      deforestacion = Deforestacion.create! valid_attributes
      expect {
        delete :destroy, {:id => deforestacion.to_param}, valid_session
      }.to change(Deforestacion, :count).by(-1)
    end

    it "redirects to the deforestacions list" do
      deforestacion = Deforestacion.create! valid_attributes
      delete :destroy, {:id => deforestacion.to_param}, valid_session
      response.should redirect_to(deforestacions_url)
    end
  end

end
