require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe EspecieIntroducidasController do

  # This should return the minimal set of attributes required to create a valid
  # EspecieIntroducida. As you add validations to EspecieIntroducida, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AMENAZA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # EspecieIntroducidasController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all especie_introducidas as @especie_introducidas" do
      especie_introducida = EspecieIntroducida.create! valid_attributes
      get :index, {}, valid_session
      assigns(:especie_introducidas).should eq([especie_introducida])
    end
  end

  describe "GET show" do
    it "assigns the requested especie_introducida as @especie_introducida" do
      especie_introducida = EspecieIntroducida.create! valid_attributes
      get :show, {:id => especie_introducida.to_param}, valid_session
      assigns(:especie_introducida).should eq(especie_introducida)
    end
  end

  describe "GET new" do
    it "assigns a new especie_introducida as @especie_introducida" do
      get :new, {}, valid_session
      assigns(:especie_introducida).should be_a_new(EspecieIntroducida)
    end
  end

  describe "GET edit" do
    it "assigns the requested especie_introducida as @especie_introducida" do
      especie_introducida = EspecieIntroducida.create! valid_attributes
      get :edit, {:id => especie_introducida.to_param}, valid_session
      assigns(:especie_introducida).should eq(especie_introducida)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new EspecieIntroducida" do
        expect {
          post :create, {:especie_introducida => valid_attributes}, valid_session
        }.to change(EspecieIntroducida, :count).by(1)
      end

      it "assigns a newly created especie_introducida as @especie_introducida" do
        post :create, {:especie_introducida => valid_attributes}, valid_session
        assigns(:especie_introducida).should be_a(EspecieIntroducida)
        assigns(:especie_introducida).should be_persisted
      end

      it "redirects to the created especie_introducida" do
        post :create, {:especie_introducida => valid_attributes}, valid_session
        response.should redirect_to(EspecieIntroducida.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved especie_introducida as @especie_introducida" do
        # Trigger the behavior that occurs when invalid params are submitted
        EspecieIntroducida.any_instance.stub(:save).and_return(false)
        post :create, {:especie_introducida => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:especie_introducida).should be_a_new(EspecieIntroducida)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        EspecieIntroducida.any_instance.stub(:save).and_return(false)
        post :create, {:especie_introducida => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested especie_introducida" do
        especie_introducida = EspecieIntroducida.create! valid_attributes
        # Assuming there are no other especie_introducidas in the database, this
        # specifies that the EspecieIntroducida created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        EspecieIntroducida.any_instance.should_receive(:update_attributes).with({ "AMENAZA_ID" => "1" })
        put :update, {:id => especie_introducida.to_param, :especie_introducida => { "AMENAZA_ID" => "1" }}, valid_session
      end

      it "assigns the requested especie_introducida as @especie_introducida" do
        especie_introducida = EspecieIntroducida.create! valid_attributes
        put :update, {:id => especie_introducida.to_param, :especie_introducida => valid_attributes}, valid_session
        assigns(:especie_introducida).should eq(especie_introducida)
      end

      it "redirects to the especie_introducida" do
        especie_introducida = EspecieIntroducida.create! valid_attributes
        put :update, {:id => especie_introducida.to_param, :especie_introducida => valid_attributes}, valid_session
        response.should redirect_to(especie_introducida)
      end
    end

    describe "with invalid params" do
      it "assigns the especie_introducida as @especie_introducida" do
        especie_introducida = EspecieIntroducida.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        EspecieIntroducida.any_instance.stub(:save).and_return(false)
        put :update, {:id => especie_introducida.to_param, :especie_introducida => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:especie_introducida).should eq(especie_introducida)
      end

      it "re-renders the 'edit' template" do
        especie_introducida = EspecieIntroducida.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        EspecieIntroducida.any_instance.stub(:save).and_return(false)
        put :update, {:id => especie_introducida.to_param, :especie_introducida => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested especie_introducida" do
      especie_introducida = EspecieIntroducida.create! valid_attributes
      expect {
        delete :destroy, {:id => especie_introducida.to_param}, valid_session
      }.to change(EspecieIntroducida, :count).by(-1)
    end

    it "redirects to the especie_introducidas list" do
      especie_introducida = EspecieIntroducida.create! valid_attributes
      delete :destroy, {:id => especie_introducida.to_param}, valid_session
      response.should redirect_to(especie_introducidas_url)
    end
  end

end
