require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ExtraccionIlegalsController do

  # This should return the minimal set of attributes required to create a valid
  # ExtraccionIlegal. As you add validations to ExtraccionIlegal, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AMENAZA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ExtraccionIlegalsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all extraccion_ilegals as @extraccion_ilegals" do
      extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
      get :index, {}, valid_session
      assigns(:extraccion_ilegals).should eq([extraccion_ilegal])
    end
  end

  describe "GET show" do
    it "assigns the requested extraccion_ilegal as @extraccion_ilegal" do
      extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
      get :show, {:id => extraccion_ilegal.to_param}, valid_session
      assigns(:extraccion_ilegal).should eq(extraccion_ilegal)
    end
  end

  describe "GET new" do
    it "assigns a new extraccion_ilegal as @extraccion_ilegal" do
      get :new, {}, valid_session
      assigns(:extraccion_ilegal).should be_a_new(ExtraccionIlegal)
    end
  end

  describe "GET edit" do
    it "assigns the requested extraccion_ilegal as @extraccion_ilegal" do
      extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
      get :edit, {:id => extraccion_ilegal.to_param}, valid_session
      assigns(:extraccion_ilegal).should eq(extraccion_ilegal)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ExtraccionIlegal" do
        expect {
          post :create, {:extraccion_ilegal => valid_attributes}, valid_session
        }.to change(ExtraccionIlegal, :count).by(1)
      end

      it "assigns a newly created extraccion_ilegal as @extraccion_ilegal" do
        post :create, {:extraccion_ilegal => valid_attributes}, valid_session
        assigns(:extraccion_ilegal).should be_a(ExtraccionIlegal)
        assigns(:extraccion_ilegal).should be_persisted
      end

      it "redirects to the created extraccion_ilegal" do
        post :create, {:extraccion_ilegal => valid_attributes}, valid_session
        response.should redirect_to(ExtraccionIlegal.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved extraccion_ilegal as @extraccion_ilegal" do
        # Trigger the behavior that occurs when invalid params are submitted
        ExtraccionIlegal.any_instance.stub(:save).and_return(false)
        post :create, {:extraccion_ilegal => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:extraccion_ilegal).should be_a_new(ExtraccionIlegal)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ExtraccionIlegal.any_instance.stub(:save).and_return(false)
        post :create, {:extraccion_ilegal => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested extraccion_ilegal" do
        extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
        # Assuming there are no other extraccion_ilegals in the database, this
        # specifies that the ExtraccionIlegal created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ExtraccionIlegal.any_instance.should_receive(:update_attributes).with({ "AMENAZA_ID" => "1" })
        put :update, {:id => extraccion_ilegal.to_param, :extraccion_ilegal => { "AMENAZA_ID" => "1" }}, valid_session
      end

      it "assigns the requested extraccion_ilegal as @extraccion_ilegal" do
        extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
        put :update, {:id => extraccion_ilegal.to_param, :extraccion_ilegal => valid_attributes}, valid_session
        assigns(:extraccion_ilegal).should eq(extraccion_ilegal)
      end

      it "redirects to the extraccion_ilegal" do
        extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
        put :update, {:id => extraccion_ilegal.to_param, :extraccion_ilegal => valid_attributes}, valid_session
        response.should redirect_to(extraccion_ilegal)
      end
    end

    describe "with invalid params" do
      it "assigns the extraccion_ilegal as @extraccion_ilegal" do
        extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ExtraccionIlegal.any_instance.stub(:save).and_return(false)
        put :update, {:id => extraccion_ilegal.to_param, :extraccion_ilegal => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:extraccion_ilegal).should eq(extraccion_ilegal)
      end

      it "re-renders the 'edit' template" do
        extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ExtraccionIlegal.any_instance.stub(:save).and_return(false)
        put :update, {:id => extraccion_ilegal.to_param, :extraccion_ilegal => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested extraccion_ilegal" do
      extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
      expect {
        delete :destroy, {:id => extraccion_ilegal.to_param}, valid_session
      }.to change(ExtraccionIlegal, :count).by(-1)
    end

    it "redirects to the extraccion_ilegals list" do
      extraccion_ilegal = ExtraccionIlegal.create! valid_attributes
      delete :destroy, {:id => extraccion_ilegal.to_param}, valid_session
      response.should redirect_to(extraccion_ilegals_url)
    end
  end

end
