require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe IncendiosController do

  # This should return the minimal set of attributes required to create a valid
  # Incendio. As you add validations to Incendio, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AMENAZA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # IncendiosController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all incendios as @incendios" do
      incendio = Incendio.create! valid_attributes
      get :index, {}, valid_session
      assigns(:incendios).should eq([incendio])
    end
  end

  describe "GET show" do
    it "assigns the requested incendio as @incendio" do
      incendio = Incendio.create! valid_attributes
      get :show, {:id => incendio.to_param}, valid_session
      assigns(:incendio).should eq(incendio)
    end
  end

  describe "GET new" do
    it "assigns a new incendio as @incendio" do
      get :new, {}, valid_session
      assigns(:incendio).should be_a_new(Incendio)
    end
  end

  describe "GET edit" do
    it "assigns the requested incendio as @incendio" do
      incendio = Incendio.create! valid_attributes
      get :edit, {:id => incendio.to_param}, valid_session
      assigns(:incendio).should eq(incendio)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Incendio" do
        expect {
          post :create, {:incendio => valid_attributes}, valid_session
        }.to change(Incendio, :count).by(1)
      end

      it "assigns a newly created incendio as @incendio" do
        post :create, {:incendio => valid_attributes}, valid_session
        assigns(:incendio).should be_a(Incendio)
        assigns(:incendio).should be_persisted
      end

      it "redirects to the created incendio" do
        post :create, {:incendio => valid_attributes}, valid_session
        response.should redirect_to(Incendio.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved incendio as @incendio" do
        # Trigger the behavior that occurs when invalid params are submitted
        Incendio.any_instance.stub(:save).and_return(false)
        post :create, {:incendio => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:incendio).should be_a_new(Incendio)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Incendio.any_instance.stub(:save).and_return(false)
        post :create, {:incendio => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested incendio" do
        incendio = Incendio.create! valid_attributes
        # Assuming there are no other incendios in the database, this
        # specifies that the Incendio created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Incendio.any_instance.should_receive(:update_attributes).with({ "AMENAZA_ID" => "1" })
        put :update, {:id => incendio.to_param, :incendio => { "AMENAZA_ID" => "1" }}, valid_session
      end

      it "assigns the requested incendio as @incendio" do
        incendio = Incendio.create! valid_attributes
        put :update, {:id => incendio.to_param, :incendio => valid_attributes}, valid_session
        assigns(:incendio).should eq(incendio)
      end

      it "redirects to the incendio" do
        incendio = Incendio.create! valid_attributes
        put :update, {:id => incendio.to_param, :incendio => valid_attributes}, valid_session
        response.should redirect_to(incendio)
      end
    end

    describe "with invalid params" do
      it "assigns the incendio as @incendio" do
        incendio = Incendio.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Incendio.any_instance.stub(:save).and_return(false)
        put :update, {:id => incendio.to_param, :incendio => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:incendio).should eq(incendio)
      end

      it "re-renders the 'edit' template" do
        incendio = Incendio.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Incendio.any_instance.stub(:save).and_return(false)
        put :update, {:id => incendio.to_param, :incendio => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested incendio" do
      incendio = Incendio.create! valid_attributes
      expect {
        delete :destroy, {:id => incendio.to_param}, valid_session
      }.to change(Incendio, :count).by(-1)
    end

    it "redirects to the incendios list" do
      incendio = Incendio.create! valid_attributes
      delete :destroy, {:id => incendio.to_param}, valid_session
      response.should redirect_to(incendios_url)
    end
  end

end
