require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InformacionLegalsController do

  # This should return the minimal set of attributes required to create a valid
  # InformacionLegal. As you add validations to InformacionLegal, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AREA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InformacionLegalsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all informacion_legals as @informacion_legals" do
      informacion_legal = InformacionLegal.create! valid_attributes
      get :index, {}, valid_session
      assigns(:informacion_legals).should eq([informacion_legal])
    end
  end

  describe "GET show" do
    it "assigns the requested informacion_legal as @informacion_legal" do
      informacion_legal = InformacionLegal.create! valid_attributes
      get :show, {:id => informacion_legal.to_param}, valid_session
      assigns(:informacion_legal).should eq(informacion_legal)
    end
  end

  describe "GET new" do
    it "assigns a new informacion_legal as @informacion_legal" do
      get :new, {}, valid_session
      assigns(:informacion_legal).should be_a_new(InformacionLegal)
    end
  end

  describe "GET edit" do
    it "assigns the requested informacion_legal as @informacion_legal" do
      informacion_legal = InformacionLegal.create! valid_attributes
      get :edit, {:id => informacion_legal.to_param}, valid_session
      assigns(:informacion_legal).should eq(informacion_legal)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InformacionLegal" do
        expect {
          post :create, {:informacion_legal => valid_attributes}, valid_session
        }.to change(InformacionLegal, :count).by(1)
      end

      it "assigns a newly created informacion_legal as @informacion_legal" do
        post :create, {:informacion_legal => valid_attributes}, valid_session
        assigns(:informacion_legal).should be_a(InformacionLegal)
        assigns(:informacion_legal).should be_persisted
      end

      it "redirects to the created informacion_legal" do
        post :create, {:informacion_legal => valid_attributes}, valid_session
        response.should redirect_to(InformacionLegal.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved informacion_legal as @informacion_legal" do
        # Trigger the behavior that occurs when invalid params are submitted
        InformacionLegal.any_instance.stub(:save).and_return(false)
        post :create, {:informacion_legal => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:informacion_legal).should be_a_new(InformacionLegal)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InformacionLegal.any_instance.stub(:save).and_return(false)
        post :create, {:informacion_legal => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested informacion_legal" do
        informacion_legal = InformacionLegal.create! valid_attributes
        # Assuming there are no other informacion_legals in the database, this
        # specifies that the InformacionLegal created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InformacionLegal.any_instance.should_receive(:update_attributes).with({ "AREA_ID" => "1" })
        put :update, {:id => informacion_legal.to_param, :informacion_legal => { "AREA_ID" => "1" }}, valid_session
      end

      it "assigns the requested informacion_legal as @informacion_legal" do
        informacion_legal = InformacionLegal.create! valid_attributes
        put :update, {:id => informacion_legal.to_param, :informacion_legal => valid_attributes}, valid_session
        assigns(:informacion_legal).should eq(informacion_legal)
      end

      it "redirects to the informacion_legal" do
        informacion_legal = InformacionLegal.create! valid_attributes
        put :update, {:id => informacion_legal.to_param, :informacion_legal => valid_attributes}, valid_session
        response.should redirect_to(informacion_legal)
      end
    end

    describe "with invalid params" do
      it "assigns the informacion_legal as @informacion_legal" do
        informacion_legal = InformacionLegal.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InformacionLegal.any_instance.stub(:save).and_return(false)
        put :update, {:id => informacion_legal.to_param, :informacion_legal => { "AREA_ID" => "invalid value" }}, valid_session
        assigns(:informacion_legal).should eq(informacion_legal)
      end

      it "re-renders the 'edit' template" do
        informacion_legal = InformacionLegal.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InformacionLegal.any_instance.stub(:save).and_return(false)
        put :update, {:id => informacion_legal.to_param, :informacion_legal => { "AREA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested informacion_legal" do
      informacion_legal = InformacionLegal.create! valid_attributes
      expect {
        delete :destroy, {:id => informacion_legal.to_param}, valid_session
      }.to change(InformacionLegal, :count).by(-1)
    end

    it "redirects to the informacion_legals list" do
      informacion_legal = InformacionLegal.create! valid_attributes
      delete :destroy, {:id => informacion_legal.to_param}, valid_session
      response.should redirect_to(informacion_legals_url)
    end
  end

end
