require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InfraestructuraVialsController do

  # This should return the minimal set of attributes required to create a valid
  # InfraestructuraVial. As you add validations to InfraestructuraVial, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AMENAZA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InfraestructuraVialsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all infraestructura_vials as @infraestructura_vials" do
      infraestructura_vial = InfraestructuraVial.create! valid_attributes
      get :index, {}, valid_session
      assigns(:infraestructura_vials).should eq([infraestructura_vial])
    end
  end

  describe "GET show" do
    it "assigns the requested infraestructura_vial as @infraestructura_vial" do
      infraestructura_vial = InfraestructuraVial.create! valid_attributes
      get :show, {:id => infraestructura_vial.to_param}, valid_session
      assigns(:infraestructura_vial).should eq(infraestructura_vial)
    end
  end

  describe "GET new" do
    it "assigns a new infraestructura_vial as @infraestructura_vial" do
      get :new, {}, valid_session
      assigns(:infraestructura_vial).should be_a_new(InfraestructuraVial)
    end
  end

  describe "GET edit" do
    it "assigns the requested infraestructura_vial as @infraestructura_vial" do
      infraestructura_vial = InfraestructuraVial.create! valid_attributes
      get :edit, {:id => infraestructura_vial.to_param}, valid_session
      assigns(:infraestructura_vial).should eq(infraestructura_vial)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InfraestructuraVial" do
        expect {
          post :create, {:infraestructura_vial => valid_attributes}, valid_session
        }.to change(InfraestructuraVial, :count).by(1)
      end

      it "assigns a newly created infraestructura_vial as @infraestructura_vial" do
        post :create, {:infraestructura_vial => valid_attributes}, valid_session
        assigns(:infraestructura_vial).should be_a(InfraestructuraVial)
        assigns(:infraestructura_vial).should be_persisted
      end

      it "redirects to the created infraestructura_vial" do
        post :create, {:infraestructura_vial => valid_attributes}, valid_session
        response.should redirect_to(InfraestructuraVial.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved infraestructura_vial as @infraestructura_vial" do
        # Trigger the behavior that occurs when invalid params are submitted
        InfraestructuraVial.any_instance.stub(:save).and_return(false)
        post :create, {:infraestructura_vial => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:infraestructura_vial).should be_a_new(InfraestructuraVial)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InfraestructuraVial.any_instance.stub(:save).and_return(false)
        post :create, {:infraestructura_vial => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested infraestructura_vial" do
        infraestructura_vial = InfraestructuraVial.create! valid_attributes
        # Assuming there are no other infraestructura_vials in the database, this
        # specifies that the InfraestructuraVial created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InfraestructuraVial.any_instance.should_receive(:update_attributes).with({ "AMENAZA_ID" => "1" })
        put :update, {:id => infraestructura_vial.to_param, :infraestructura_vial => { "AMENAZA_ID" => "1" }}, valid_session
      end

      it "assigns the requested infraestructura_vial as @infraestructura_vial" do
        infraestructura_vial = InfraestructuraVial.create! valid_attributes
        put :update, {:id => infraestructura_vial.to_param, :infraestructura_vial => valid_attributes}, valid_session
        assigns(:infraestructura_vial).should eq(infraestructura_vial)
      end

      it "redirects to the infraestructura_vial" do
        infraestructura_vial = InfraestructuraVial.create! valid_attributes
        put :update, {:id => infraestructura_vial.to_param, :infraestructura_vial => valid_attributes}, valid_session
        response.should redirect_to(infraestructura_vial)
      end
    end

    describe "with invalid params" do
      it "assigns the infraestructura_vial as @infraestructura_vial" do
        infraestructura_vial = InfraestructuraVial.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InfraestructuraVial.any_instance.stub(:save).and_return(false)
        put :update, {:id => infraestructura_vial.to_param, :infraestructura_vial => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:infraestructura_vial).should eq(infraestructura_vial)
      end

      it "re-renders the 'edit' template" do
        infraestructura_vial = InfraestructuraVial.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InfraestructuraVial.any_instance.stub(:save).and_return(false)
        put :update, {:id => infraestructura_vial.to_param, :infraestructura_vial => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested infraestructura_vial" do
      infraestructura_vial = InfraestructuraVial.create! valid_attributes
      expect {
        delete :destroy, {:id => infraestructura_vial.to_param}, valid_session
      }.to change(InfraestructuraVial, :count).by(-1)
    end

    it "redirects to the infraestructura_vials list" do
      infraestructura_vial = InfraestructuraVial.create! valid_attributes
      delete :destroy, {:id => infraestructura_vial.to_param}, valid_session
      response.should redirect_to(infraestructura_vials_url)
    end
  end

end
