require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InvasionsController do

  # This should return the minimal set of attributes required to create a valid
  # Invasion. As you add validations to Invasion, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "INV_TIPO" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InvasionsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all invasions as @invasions" do
      invasion = Invasion.create! valid_attributes
      get :index, {}, valid_session
      assigns(:invasions).should eq([invasion])
    end
  end

  describe "GET show" do
    it "assigns the requested invasion as @invasion" do
      invasion = Invasion.create! valid_attributes
      get :show, {:id => invasion.to_param}, valid_session
      assigns(:invasion).should eq(invasion)
    end
  end

  describe "GET new" do
    it "assigns a new invasion as @invasion" do
      get :new, {}, valid_session
      assigns(:invasion).should be_a_new(Invasion)
    end
  end

  describe "GET edit" do
    it "assigns the requested invasion as @invasion" do
      invasion = Invasion.create! valid_attributes
      get :edit, {:id => invasion.to_param}, valid_session
      assigns(:invasion).should eq(invasion)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Invasion" do
        expect {
          post :create, {:invasion => valid_attributes}, valid_session
        }.to change(Invasion, :count).by(1)
      end

      it "assigns a newly created invasion as @invasion" do
        post :create, {:invasion => valid_attributes}, valid_session
        assigns(:invasion).should be_a(Invasion)
        assigns(:invasion).should be_persisted
      end

      it "redirects to the created invasion" do
        post :create, {:invasion => valid_attributes}, valid_session
        response.should redirect_to(Invasion.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved invasion as @invasion" do
        # Trigger the behavior that occurs when invalid params are submitted
        Invasion.any_instance.stub(:save).and_return(false)
        post :create, {:invasion => { "INV_TIPO" => "invalid value" }}, valid_session
        assigns(:invasion).should be_a_new(Invasion)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Invasion.any_instance.stub(:save).and_return(false)
        post :create, {:invasion => { "INV_TIPO" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested invasion" do
        invasion = Invasion.create! valid_attributes
        # Assuming there are no other invasions in the database, this
        # specifies that the Invasion created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Invasion.any_instance.should_receive(:update_attributes).with({ "INV_TIPO" => "MyString" })
        put :update, {:id => invasion.to_param, :invasion => { "INV_TIPO" => "MyString" }}, valid_session
      end

      it "assigns the requested invasion as @invasion" do
        invasion = Invasion.create! valid_attributes
        put :update, {:id => invasion.to_param, :invasion => valid_attributes}, valid_session
        assigns(:invasion).should eq(invasion)
      end

      it "redirects to the invasion" do
        invasion = Invasion.create! valid_attributes
        put :update, {:id => invasion.to_param, :invasion => valid_attributes}, valid_session
        response.should redirect_to(invasion)
      end
    end

    describe "with invalid params" do
      it "assigns the invasion as @invasion" do
        invasion = Invasion.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Invasion.any_instance.stub(:save).and_return(false)
        put :update, {:id => invasion.to_param, :invasion => { "INV_TIPO" => "invalid value" }}, valid_session
        assigns(:invasion).should eq(invasion)
      end

      it "re-renders the 'edit' template" do
        invasion = Invasion.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Invasion.any_instance.stub(:save).and_return(false)
        put :update, {:id => invasion.to_param, :invasion => { "INV_TIPO" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested invasion" do
      invasion = Invasion.create! valid_attributes
      expect {
        delete :destroy, {:id => invasion.to_param}, valid_session
      }.to change(Invasion, :count).by(-1)
    end

    it "redirects to the invasions list" do
      invasion = Invasion.create! valid_attributes
      delete :destroy, {:id => invasion.to_param}, valid_session
      response.should redirect_to(invasions_url)
    end
  end

end
