require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe OtraInfraestructurasController do

  # This should return the minimal set of attributes required to create a valid
  # OtraInfraestructura. As you add validations to OtraInfraestructura, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "AMENAZA_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # OtraInfraestructurasController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all otra_infraestructuras as @otra_infraestructuras" do
      otra_infraestructura = OtraInfraestructura.create! valid_attributes
      get :index, {}, valid_session
      assigns(:otra_infraestructuras).should eq([otra_infraestructura])
    end
  end

  describe "GET show" do
    it "assigns the requested otra_infraestructura as @otra_infraestructura" do
      otra_infraestructura = OtraInfraestructura.create! valid_attributes
      get :show, {:id => otra_infraestructura.to_param}, valid_session
      assigns(:otra_infraestructura).should eq(otra_infraestructura)
    end
  end

  describe "GET new" do
    it "assigns a new otra_infraestructura as @otra_infraestructura" do
      get :new, {}, valid_session
      assigns(:otra_infraestructura).should be_a_new(OtraInfraestructura)
    end
  end

  describe "GET edit" do
    it "assigns the requested otra_infraestructura as @otra_infraestructura" do
      otra_infraestructura = OtraInfraestructura.create! valid_attributes
      get :edit, {:id => otra_infraestructura.to_param}, valid_session
      assigns(:otra_infraestructura).should eq(otra_infraestructura)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new OtraInfraestructura" do
        expect {
          post :create, {:otra_infraestructura => valid_attributes}, valid_session
        }.to change(OtraInfraestructura, :count).by(1)
      end

      it "assigns a newly created otra_infraestructura as @otra_infraestructura" do
        post :create, {:otra_infraestructura => valid_attributes}, valid_session
        assigns(:otra_infraestructura).should be_a(OtraInfraestructura)
        assigns(:otra_infraestructura).should be_persisted
      end

      it "redirects to the created otra_infraestructura" do
        post :create, {:otra_infraestructura => valid_attributes}, valid_session
        response.should redirect_to(OtraInfraestructura.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved otra_infraestructura as @otra_infraestructura" do
        # Trigger the behavior that occurs when invalid params are submitted
        OtraInfraestructura.any_instance.stub(:save).and_return(false)
        post :create, {:otra_infraestructura => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:otra_infraestructura).should be_a_new(OtraInfraestructura)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        OtraInfraestructura.any_instance.stub(:save).and_return(false)
        post :create, {:otra_infraestructura => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested otra_infraestructura" do
        otra_infraestructura = OtraInfraestructura.create! valid_attributes
        # Assuming there are no other otra_infraestructuras in the database, this
        # specifies that the OtraInfraestructura created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        OtraInfraestructura.any_instance.should_receive(:update_attributes).with({ "AMENAZA_ID" => "1" })
        put :update, {:id => otra_infraestructura.to_param, :otra_infraestructura => { "AMENAZA_ID" => "1" }}, valid_session
      end

      it "assigns the requested otra_infraestructura as @otra_infraestructura" do
        otra_infraestructura = OtraInfraestructura.create! valid_attributes
        put :update, {:id => otra_infraestructura.to_param, :otra_infraestructura => valid_attributes}, valid_session
        assigns(:otra_infraestructura).should eq(otra_infraestructura)
      end

      it "redirects to the otra_infraestructura" do
        otra_infraestructura = OtraInfraestructura.create! valid_attributes
        put :update, {:id => otra_infraestructura.to_param, :otra_infraestructura => valid_attributes}, valid_session
        response.should redirect_to(otra_infraestructura)
      end
    end

    describe "with invalid params" do
      it "assigns the otra_infraestructura as @otra_infraestructura" do
        otra_infraestructura = OtraInfraestructura.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        OtraInfraestructura.any_instance.stub(:save).and_return(false)
        put :update, {:id => otra_infraestructura.to_param, :otra_infraestructura => { "AMENAZA_ID" => "invalid value" }}, valid_session
        assigns(:otra_infraestructura).should eq(otra_infraestructura)
      end

      it "re-renders the 'edit' template" do
        otra_infraestructura = OtraInfraestructura.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        OtraInfraestructura.any_instance.stub(:save).and_return(false)
        put :update, {:id => otra_infraestructura.to_param, :otra_infraestructura => { "AMENAZA_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested otra_infraestructura" do
      otra_infraestructura = OtraInfraestructura.create! valid_attributes
      expect {
        delete :destroy, {:id => otra_infraestructura.to_param}, valid_session
      }.to change(OtraInfraestructura, :count).by(-1)
    end

    it "redirects to the otra_infraestructuras list" do
      otra_infraestructura = OtraInfraestructura.create! valid_attributes
      delete :destroy, {:id => otra_infraestructura.to_param}, valid_session
      response.should redirect_to(otra_infraestructuras_url)
    end
  end

end
