require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PersonasController do

  # This should return the minimal set of attributes required to create a valid
  # Persona. As you add validations to Persona, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "TUR_ID" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PersonasController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all personas as @personas" do
      persona = Persona.create! valid_attributes
      get :index, {}, valid_session
      assigns(:personas).should eq([persona])
    end
  end

  describe "GET show" do
    it "assigns the requested persona as @persona" do
      persona = Persona.create! valid_attributes
      get :show, {:id => persona.to_param}, valid_session
      assigns(:persona).should eq(persona)
    end
  end

  describe "GET new" do
    it "assigns a new persona as @persona" do
      get :new, {}, valid_session
      assigns(:persona).should be_a_new(Persona)
    end
  end

  describe "GET edit" do
    it "assigns the requested persona as @persona" do
      persona = Persona.create! valid_attributes
      get :edit, {:id => persona.to_param}, valid_session
      assigns(:persona).should eq(persona)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Persona" do
        expect {
          post :create, {:persona => valid_attributes}, valid_session
        }.to change(Persona, :count).by(1)
      end

      it "assigns a newly created persona as @persona" do
        post :create, {:persona => valid_attributes}, valid_session
        assigns(:persona).should be_a(Persona)
        assigns(:persona).should be_persisted
      end

      it "redirects to the created persona" do
        post :create, {:persona => valid_attributes}, valid_session
        response.should redirect_to(Persona.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved persona as @persona" do
        # Trigger the behavior that occurs when invalid params are submitted
        Persona.any_instance.stub(:save).and_return(false)
        post :create, {:persona => { "TUR_ID" => "invalid value" }}, valid_session
        assigns(:persona).should be_a_new(Persona)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Persona.any_instance.stub(:save).and_return(false)
        post :create, {:persona => { "TUR_ID" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested persona" do
        persona = Persona.create! valid_attributes
        # Assuming there are no other personas in the database, this
        # specifies that the Persona created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Persona.any_instance.should_receive(:update_attributes).with({ "TUR_ID" => "1" })
        put :update, {:id => persona.to_param, :persona => { "TUR_ID" => "1" }}, valid_session
      end

      it "assigns the requested persona as @persona" do
        persona = Persona.create! valid_attributes
        put :update, {:id => persona.to_param, :persona => valid_attributes}, valid_session
        assigns(:persona).should eq(persona)
      end

      it "redirects to the persona" do
        persona = Persona.create! valid_attributes
        put :update, {:id => persona.to_param, :persona => valid_attributes}, valid_session
        response.should redirect_to(persona)
      end
    end

    describe "with invalid params" do
      it "assigns the persona as @persona" do
        persona = Persona.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Persona.any_instance.stub(:save).and_return(false)
        put :update, {:id => persona.to_param, :persona => { "TUR_ID" => "invalid value" }}, valid_session
        assigns(:persona).should eq(persona)
      end

      it "re-renders the 'edit' template" do
        persona = Persona.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Persona.any_instance.stub(:save).and_return(false)
        put :update, {:id => persona.to_param, :persona => { "TUR_ID" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested persona" do
      persona = Persona.create! valid_attributes
      expect {
        delete :destroy, {:id => persona.to_param}, valid_session
      }.to change(Persona, :count).by(-1)
    end

    it "redirects to the personas list" do
      persona = Persona.create! valid_attributes
      delete :destroy, {:id => persona.to_param}, valid_session
      response.should redirect_to(personas_url)
    end
  end

end
